DB_NAME='neondb'
DB_USER='neondb_owner'
DB_PASS='npg_XHQw4lRESdO3'
DB_HOST='ep-wandering-darkness-a8sqs4tq-pooler.eastus2.azure.neon.tech'
SECRET='3993768730&¨(¨&*¨&)¨SMKNJNVJNBJNJVN'
SECRET_TICKET='437493749374JSDNHJSNJCNWJHCBNHJWBJ¨&¨¨%&¨&$4N2JNJDCN'